<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <link rel="stylesheet" href="Css/reset.css">
        <link rel="stylesheet" href="Css/styles.css">
       <link rel="shortcut icon" href="img/vitrini - fiv-icon.png" type="image/x-icon">
    <!-- <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css"  rel ="folha de estilo"> -->
    <title>Vitrinex</title>
</head>

<body>
    <header>
        <div class="logo">
            <a href="index.html">
            <img src="img/vitrini.png" alt="Logo">
            </a>
        </div>
        <nav>
            <ul>
                
                <li><a href="#produtos">Produtos</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="contato.html">Contato</a></li>
                <li id="ajuda"><a href="ajuda.html">Ajuda</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="carousel">
            <div class="carousel-container active">
                <div class="carousel-slide">
                    <img src="img/Frasco-de-perfume-verde.png" alt="Produto 1">
                </div>
                <div class="carousel-slide">
                     <img src="img/Frasco-de-perfume-14.png" alt="Produto 2">
                </div>
                <div class="carousel-slide">
                    <img src="img/Frasco-de-perfume-3.png" alt="Produto 3">
                </div>
                <div class="carousel-slide">
                    <img src="img/Frasco-de-perfume-4.png" alt="Produto 4">
                </div>
                <div class="carousel-slide">
                    <img src="img/Frasco-de-perfume-5.png" alt="Produto 5">
                </div>
                <div class="carousel-slide">
                    <img src="img/Frasco-de-perfume-15.png" alt="Produto 6">
                </div>
                <div class="carousel-slide">
                    <img src="img/Frasco-de-perfume-7.png" alt="Produto 7">
                </div>
                
            </div>
        </section>
        <section >
            <h2 id="produtos">Produtos</h2>
            <div class="produtos-container">
                <div class="produto">
                    <a href="produto1.html">
                        
                        <img src="img/Frasco-de-perfume-verde.png" alt="Produto 1">
                        
                    </a>
                </div>
                <div class="produto" id="produto.html?id=2">
                    <a href="produto2.html">
                        <img src="img/Frasco-de-perfume-2.png" alt="Produto 2">
                    </a>
                </div>
                <div class="produto" id="produto.html?id=3">
                    <a href="produto3.html">
                        <img src="img/Frasco-de-perfume-3.png" alt="Produto 3">
                    </a>
                </div>
                <div class="produto" id="produto.html?id=4">
                    <a href="produto4.html">
                        <img src="img/Frasco-de-perfume-4.png" alt="Produto 4">
                    </a>
                </div>
                <div class="produto" id="produto.html?id=5">
                    <a href="produto5.html">
                        <img src="img/Frasco-de-perfume-5.png" alt="Produto 5">
                    </a>
                </div>
                <div class="produto" id="produto.html?id=6">
                    <a href="produto6.html">
                        <img src="img/Frasco-de-perfume-6.png" alt="Produto 6">
                    </a>
                </div>
                <div class="produto" id="produto.html?id=7">
                    <a href="produto7.html">
                        <img src="img/Frasco-de-perfume-7.png" alt="Produto 7">
                    </a>
                </div>
                <div class="produto" id="produto.html?id=8">
                    <a href="produto8.html">
                        <img src="img/Frasco-de-perfume-8.png" alt="Produto 8">
                    </a>
                </div>
                <div class="produto" id="produto.html?id=9">
                    <a href="produto9.html">
                        <img src="img/Frasco-de-perfume-9.png" alt="Produto 9">
                    </a>
                </div>
                <div class="produto" id="produto.html?id=10">
                    <a href="produto10.html">
                        <img src="img/Frasco-de-perfume-10.png" alt="Produto 10">
                    </a>
                </div>
                <div class="produto" id="produto.html?id=11">
                    <a href="produto11.html">
                        <img src="img/Frasco-de-perfume-11.png" alt="Produto 11">
                    </a>
                </div>
                <div class="produto" id="produto.html?id=12">
                    <a href="produto12.html">
                        <img src="img/Frasco-de-perfume-12.png" alt="Produto 12">
                    </a>
                </div>
                <div class="produto" id="produto.html?id=13">
                    <a href="produto13.html">
                        <img src="img/Frasco-de-perfume-13.png" alt="Produto 13">
                    </a>
                </div>
                <div class="produto" id="produto.html?id=14">
                    <a href="produto14.html">
                        <img src="img/Frasco-de-perfume-14.png" alt="Produto 14">
                    </a>
                </div>
                <div class="produto" id="produto.html?id=15">
                    <a href="produto15.html">
                        <img src="img/Frasco-de-perfume-15.png" alt="Produto 15">
                    </a>
                </div>
                <div class="produto" id="produto.html?id=16">
                    <a href="produto16.html">
                        <img src="img/Frasco-de-perfume-16.png" alt="Produto 16">
                    </a>
                </div>
                <div class="produto" id="produto.html?id=17">
                    <a href="produto17.html">
                        <img src="img/Frasco-de-perfume-17.png" alt="Produto 17">
                    </a>
                </div>
                <div class="produto" id="produto.html?id=18">
                    <a href="produto18.html">
                        <img src="img/Frasco-de-perfume-18.png" alt="Produto 18">
                    </a>
                </div>
                <div class="produto" id="produto.html?id=19">
                    <a href="produto19.html">
                        <img src="img/Frasco-de-perfume-19.png" alt="Produto 19">
                    </a>
                </div>
                <div class="produto" id="produto.html?id=20">
                    <a href="produto20.html">
                        <img src="img/Frasco-de-perfume-20.png" alt="Produto 20">
                    </a>
                </div>
                <div class="produto" id="produto.html?id=21">
                    <a href="produto21.html">
                        <img src="img/Frasco-de-perfume-21.png" alt="Produto 21">
                    </a>
                </div>
            </div>
        </section>
        <section id="help">
            
        </section>
       
    </main>
    <footer>
        
        <div class="social-media">
            <a href="https://www.instagram.com/seuinstagram" target="_blank">

                <ion-icon  name="logo-instagram"> </ion-icon>
            </a>

            <a href="https://www.facebook.com" target="_blank">
                <ion-icon  name="logo-facebook"> </ion-icon>
            </a>
            <a href="https://www.youtube.com" target="_blank">
                <ion-icon  name="logo-youtube"> </ion-icon>
            </a>
             <a href="https://web.whatsapp.com/" target="_blank">
                <ion-icon  name="logo-whatsapp"> </ion-icon>
            </a>
            
            <a href="#ajuda"><p class="ajuda contato sobre"> <strong> Ajuda </strong></p></a>
            <p>Instruções para cadastro nas plataformas para compra do EBOOK:</p>
            <ul>
                <li>1 - Crie uma conta na plataforma.</li>
                <li>2 - Insira seus dados de pagamento.</li>
                <li>3 - Compre o EBOOK.</li>
            </ul>
        </div>
    </footer>
    <script src="js/scripts.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>     
</html>

<!-- "https://placehold.jp/150x150.png" código de espaço de imagem reservado -->
